[id: pshjcmfc]
[ar: PXNDX]
[al: Arroz Con Leche]
[ti: Buen Día]
[length: 03:18]

[00:16.88]Te conozco desde hace muchas horas
[00:20.56]Sé perfectamente cómo eres
[00:23.96]Juntos paseábamos de la mano
[00:27.66]Persiguiendo el carrito de nieves
[00:31.28]
[00:38.66]Tú eres todo y yo no soy nada
[00:42.22]Por ti yo me bañaba a diario
[00:45.73]Si supieras cuál es mi esperanza
[00:49.45]Solo pensar en ti y esperar a
[00:52.84]
[00:52.85]Verte otra vez
[00:56.47]Verte otra vez, yo solo quiero
[01:00.16]Verte otra vez
[01:04.18]Verte otra vez
[01:06.99]
[01:22.07]Tu linda cara no sale de mi mente
[01:25.73]Jugando soccer o en el colegio
[01:29.30]Sobresales de toda la gente
[01:33.03]Solo pienso en ti y yo quiero
[01:36.43]
[01:36.44]Verte otra vez
[01:39.92]Verte otra vez, yo solo quiero
[01:43.76]Verte otra vez
[01:47.61]Verte otra vez
[01:50.67]
[02:20.77]Me dejaste
[02:24.72]Pero yo te quiero igual
[02:28.37]Me dejaste
[02:31.79]Pero yo quiero
[02:34.46]
[02:34.47]Verte otra vez
[02:38.06]Verte otra vez, yo solo quiero
[02:41.77]Verte otra vez
[02:45.79]Verte otra vez
[02:49.37]
[02:50.09]Me dejaste pero yo te quiero igual
[02:57.39]Me dejaste pero yo te quiero igual
[03:07.92]