[00:02.75]La espera me agotó
[00:08.60]No sé nada de vos
[00:14.56]Dejaste tanto en mí
[00:19.62]
[00:23.57]En llamas me acosté
[00:29.16]Y en un lento degradé
[00:35.36]Supe que te perdí
[00:40.68]
[00:43.30]¿Qué otra cosa puedo hacer?
[00:49.21]Si no olvido, moriré
[00:56.28]Y otro crimen quedará
[01:01.91]Otro crimen quedará
[01:04.55]Sin resolver
[01:07.02]
[01:10.85]Una rápida traición
[01:16.74]Y salimos del amor
[01:23.10]Tal vez me lo busqué
[01:28.14]
[01:32.13]Mi ego va a estallar
[01:38.07]Ahí donde no estás
[01:43.58]Oh, los celos otra vez
[01:49.06]
[01:51.83]¿Qué otra cosa puedo hacer?
[01:57.72]Si no olvido, moriré
[02:04.80]Y otro crimen quedará
[02:07.86]Otro crimen quedará
[02:10.20]Sin resolver
[02:12.73]
[02:17.19]Uh, uh, uh, uh
[02:23.06]Uh, uh, uh, uh
[02:29.16]Uh, uh, uh, uh
[02:35.13]Uh, uh, uh, uh
[02:40.01]
[02:42.57]No lo sé
[02:45.59]¿Cuánto falta? No lo sé
[02:51.41]Si es muy tarde, no lo sé
[02:57.44]Si no olvido, moriré
[03:04.10]
[03:04.44]¿Qué otra cosa puedo hacer?
[03:09.00]Oh, ¿qué otra cosa puedo hacer?
[03:15.67]Ahora sé lo que es perder
[03:24.65]Ah, ah, ah
[03:28.60]
[03:31.34]Otro crimen quedará
[03:36.66]Otro crimen quedará
[03:39.67]Sin resolver
[03:42.10]