[id: pshkvxuq]
[ar: Soda Stereo]
[al: Sueño Stereo]
[ti: Ella Usó Mi Cabeza Como un Revólver]
[au: Gustavo Cerati, Zeta Bosio & Charly Alberti]
[length: 04:29]

[00:46.50]Ella usó mi cabeza como un revólver
[00:58.10]E incendió mi conciencia con sus demonios
[01:09.41]Me vi llegando tarde, tarde a todo
[01:20.96]Después de un baño cerebral
[01:30.16]Estaba listo para ser amado
[01:36.00]Pasa el tiempo y ahora creo que
[01:42.00]El vacío es un lugar normal
[01:47.10]
[01:48.00]Ella usó mi cabeza como un revólver
[02:05.54]No creerías las cosas que he hecho por ella
[02:16.56]Cobardemente pero sin vergüenza
[02:27.96]Era una piedra en el agua seca por dentro
[02:38.00]Así se siente cuando la verdad
[02:48.24]Es la palabra sometida
[02:54.00]Fui tan dócil como un guante y tan sincero como pude
[03:05.63]
[03:06.00]Ella usó mi cabeza como un revólver
[03:11.00]
[04:09.36]No creerías las cosas que he hecho por ella
[04:18.00]