[id: pshkpvro]
[ar: Porter]
[al: Donde los Ponys Pastan]
[ti: Espiral]
[au: Juan Carlos Pereda, Diego Rangel, Fernando de la Huerta, Victor Hugo Valverde & Juan Pablo Vázquez]
[length: 05:22]

[00:45.74]Y estoy cayendo por un espiral
[00:50.85]Y ahora sí ya te mandé a clonar
[00:59.93]Un grupo de doctores en Tijuana
[01:05.79]Dijo "Ven, yo te puedo ayudar"
[01:11.40]
[01:12.81]Oh, oh, oh, oh, oh, oh, oh, oh
[01:20.13]
[01:21.42]Perdón que ya no aguante tu partida
[01:27.23]Pero es la perra soledad
[01:35.33]Sé bien que no pedí permiso, pero sé muy bien
[01:43.61]Que tú lo harías también
[01:47.00]
[01:50.05]Empiezo a pensar, empiezo a pensar
[01:56.79]Que ya no hay más, sin ti ya no hay más
[02:03.66]Sin ti ya no hay más, sin ti ya no hay más
[02:10.92]Sin ti ya no hay más
[02:14.79]
[02:25.46]Y estoy cayendo por un espiral
[02:30.67]Y ahora sí ya te mandé a clonar
[02:39.59]Un grupo de doctores en Tijuana
[02:45.41]Dijo "Ven yo te puedo ayudar"
[02:51.07]
[03:06.76]Oh, oh, oh, oh, oh, oh, oh, oh
[03:13.85]
[03:15.14]Y empiezo a pensar, y empiezo a pensar
[03:22.13]Sin ti ya no hay más, sin ti ya no hay más
[03:29.43]Sin ti no quiero ya
[03:36.29]Que empiece el proceso celular
[03:43.71]
[03:45.83]Ay
[03:47.61]Ay, ay, ay
[03:51.13]Ay, ay
[03:54.74]Ay, ay, ay
[03:57.80]
[03:58.22]Ay, ay
[04:01.83]Ay, ay, ay
[04:05.33]Ay, ay
[04:08.93]Ay, ay, ay
[04:12.07]
[04:12.42]Ay, ay
[04:16.05]Ay, ay, ay
[04:19.57]Ay, ay
[04:23.17]Ay, ay, ay
[04:26.34]
[04:38.33]Creo que ahora sí me estoy volviendo loco, loco, casi loco
[04:50.38]Creo que ahora sí me estoy volviendo loco, loco, loco
[05:00.87]Creo, creo que ahora sí me estoy volviendo loco, loco, loco
[05:13.05]Creo, ay
[05:20.43]