[id: rvxeytsj]
[ar: Enjambre]
[al: El Segundo Es Felino]
[ti: Impaciente]
[au: Luis Humberto Navejas Diaz]
[length: 03:43]

[00:10.79]Si me pones atención te puedo distraer
[00:20.04]Escucha como palpito
[00:24.47]Escúchame, crea tu propio ritmo
[00:27.95]
[00:29.72]No insistas en quedárteme viendo
[00:38.67]No dejaré de estar corriendo
[00:45.86]
[01:00.67]Si te me quedas viendo
[01:05.12]Tardaré más en correr
[01:10.06]Correré pero créeme
[01:14.74]Será más lento el recorrer
[01:19.90]De cada segundo
[01:24.42]De un suspiro profundo
[01:28.98]Resonancia histérica
[01:33.63]Esa hipnosis numérica
[01:39.14]
[02:09.00]No insistas en quedárteme viendo
[02:17.94]No dejaré de estar corriendo
[02:25.19]
[02:40.06]No retrocedo ni me detengo
[02:44.96]No me pongas atención
[02:49.63]Mas tenme presente
[02:54.22]Te harás buena reputación
[02:59.20]En cada segundo
[03:03.54]Cada suspiro profundo
[03:08.15]Resonancia histérica
[03:12.71]Y esa hipnosis numérica
[03:19.41]