[id: pshcjptk]
[ar: Enjambre]
[al: Juguete - Single]
[ti: Juguete]
[au: Luis Humberto Navejas, Rafael Navejas, Julián Navejas & Angel Sanchez]
[length: 03:36]

[00:12.49]Enojado con paredes
[00:15.12]Por mis traumas te hice juguete
[00:23.16]Engendrado con poderes
[00:25.83]Que te di, hoy eres lo que eres
[00:31.12]
[00:33.78]¿Cómo le haces para herirme
[00:36.46]Y tranquilizarme a la vez?
[00:44.44]Para hacerme querer abolirte
[00:47.79]Para desearte después
[00:51.38]
[00:55.15]Vete
[00:59.12]No te puedo dejar
[01:04.46]No te puedo extirpar
[01:09.79]A ti, juguete
[01:16.42]Vete
[01:20.46]Maldita depresión
[01:25.77]La voz que, sin razón
[01:31.11]Es mi juguete
[01:34.10]
[01:40.26]Enajenado con ayeres
[01:43.16]Por hacernos dos mellizos seres
[01:48.78]No-o-o
[01:52.79]
[02:12.47]¿Cómo le haces para herirme
[02:15.06]Y yo desearte otra vez?
[02:17.58]
[02:17.80]Vete
[02:21.73]No te puedo dejar
[02:26.81]No me puedo emancipar
[02:32.41]De ti, juguete
[02:39.06]Vete
[02:43.06]Maldita depresión
[02:48.42]La voz que, sin razón
[02:53.78]Es mi juguete
[02:56.92]
[03:00.42]Vete
[03:04.44]No te puedo dejar
[03:09.77]No te puedo expulsar
[03:15.02]Soy tu juguete
[03:20.30]Soy tu juguete
[03:25.41]