[00:25.32]Hoy te busqué en la rima que duerme
[00:32.97]Con todas las palabras
[00:37.37]Si algo callé es porque entendí todo
[00:45.27]Menos la distancia
[00:49.97]Desordené átomos tuyos para hacerte aparecer
[01:03.57](Un día más, un día más)
[01:09.14]
[01:09.16]Arriba el sol, abajo el reflejo
[01:16.96]De cómo estalla mi alma
[01:21.16]Ya estás aquí y el paso que dimos
[01:29.06]Es causa y es efecto
[01:33.94]
[01:33.96]Cruza el amor, yo cruzaré los dedos
[01:41.02]
[01:41.06]Y gracias por venir
[01:47.16]Gracias por venir
[01:53.59]
[02:00.74]
[02:00.79]Adorable puente
[02:06.79]Se ha creado entre los dos
[02:12.59]
[02:50.00]
[02:50.04]Cruza el amor, yo cruzaré los dedos
[02:56.74]
[02:56.79]Y gracias por venir
[03:03.14]Gracias por venir
[03:09.24]Gracias por venir
[03:15.54]Gracias por venir
[03:22.14]
[03:48.07]
[03:48.09]Adorable puente
[03:56.00]Cruza el amor, cruza el amor por el puente, uh-uh
[04:08.52]Usa el amor, usa el amor como un puente
[04:17.52]