[id: waldegrn]
[ar: Luis Alberto Spinetta]
[al: A Romperla Con Rock Hispano]
[ti: Seguir Viviendo Sin Tu Amor]
[au: Luis Alberto Spinetta]
[length: 02:40]

[00:18.36]Si a tu corazón yo llego igual
[00:22.82]Todo siempre se podrá elegir
[00:27.42]No me escribas la pared
[00:32.00]Solo quiero estar entre tu piel
[00:36.74]
[00:36.75]Y si acaso no brillara el sol
[00:41.19]Y quedara yo atrapado aquí
[00:45.73]No vería la razón
[00:50.32]En seguir viviendo sin tu amor
[00:55.91]
[00:57.22]Y hoy que enloquecido vuelvo
[01:00.91]Buscando tu querer
[01:05.47]No queda más que viento
[01:10.00]No queda más que viento
[01:12.54]
[01:13.23]Y si acaso no brillara el sol
[01:17.78]Y quedara yo atrapado aquí
[01:22.32]No vería la razón
[01:26.89]De seguir viviendo sin tu amor
[01:33.66]
[01:52.01]Y hoy que enloquecido vuelvo
[01:55.75]Buscando tu querer
[02:00.46]No queda más que viento, (No)
[02:04.84]No queda más que viento
[02:07.60]
[02:08.11]Y si acaso no brillara el sol
[02:12.67]Y quedara yo atrapado aquí
[02:17.25]No vería la razón
[02:21.79]De seguir viviendo sin tu amor
[02:28.55]